%% name = Alt::Parser
%% {
	attr_accessor :ast
}

space = " "
char = /[A-Za-z]/
digit = /[0-9]/
terminator = "\n"

%% ast-location = ::Alt::AST
%% assign = ast Assignment(name, expression)

root = expressions:e { @ast = e }

expressions = expression
            | expressions terminator expression
            | expressions terminator
            | terminator
            
expression = literal
           | assign
           
literal = digit*
        | char*
        
assign = identifier:i space* "=" space* expression:e ~assign(i,e)