%% name = Alt::Parser
%% ast-location = ::Alt::AST
%% assign = ast Assignment(name, expression)
%% number_literal = ast NumberLiteral(number)
%% true_literal = ast TrueLiteral
%% false_literal = ast FalseLiteral
%% nil_literal = ast NilLiteral

space = " "
char = /[A-Za-z]/
digit = /[0-9]/

newline = "\n"
terminator = newline (space | newline)*

number = < digit+ > { text }
identifier = < char+ > { text }

root = expressions

expressions = expression:e { [e] }
            | expressions:es terminator expression:e { es << e }
            | expressions:es terminator { es }
            | terminator
            
expression = literal
           | assign
           | "(" expression:e ")" { e }
           
literal = number:n ~number_literal(n)
        | "true" ~true_literal
        | "false" ~false_literal
        | "nil" ~nil_literal

assign = identifier:i space* "=" space* expression:e ~assign(i,e)