%% name = Alt::Parser
%% ast-location = ::Alt::AST
%% method_call = ast MethodCall(receiver, method, arguments)
%% number_literal = ast NumberLiteral(number)
%% array_literal = ast ArrayLiteral(array)
%% true_literal = ast TrueLiteral
%% false_literal = ast FalseLiteral
%% nil_literal = ast NilLiteral

%% {
def shunting_yard(input)
  [].tap do |rpn|
    operator_stack = []
    input.each do |object|
      if op1 = Alt::PrecedenceTable.lookup(object)
        rpn << operator_stack.pop while (op2 = operator_stack.last) && (op1.left_associative? ? op1.precedence <= op2.precedence : op1.precedence < op2.precedence)
        operator_stack << op1
      else
        rpn << object
      end
    end
    rpn << operator_stack.pop until operator_stack.empty?
  end
end

def rpn(input)
  results = []
  input.each do |object|
    if object.is_a?(Alt::AST::Operator)
      r, l = results.pop, results.pop
      results << object.apply(l, r)
    else
      results << object
    end
  end
  results.first
end
}

space = " "
char = /[A-Za-z]/
digit = /[0-9]/

newline = "\n"
terminator = newline (space | newline)*

number = < digit+ ("." digit+)? > { text }
identifier = < char+ > { text }

operators = "="
          | "||"
          | "&&"
          | "=="
          | "!="
          | "<"
          | "<="
          | ">"
          | ">="
          | "+"
          | "-"
          | "*"
          | "/"
          | "^"

root = expressions

expressions = expressions:es terminator expression:e { es << e }
            | expressions:es terminator { es }
            | expression:e { [e] }
            | terminator
            
expression = call
           | literal
           | "(" space* expression:e space* ")" { e }
           
value = expression
      | identifier
           
literal = number:n ~number_literal(n)
        | array:a ~array_literal(a)
        | "true" ~true_literal
        | "false" ~false_literal
        | "nil" ~nil_literal
     
arg_list = arg_list:al space* "," space* value:v { Array(al) << v }
         | value
         
array = "[" arg_list:al "]" { al }

call_operation = space* < operators > space* value:v { [text, v] }
               | < "." > identifier:i "(" arg_list:al ")" { [text, method_call(nil, i, Array(al))] }
               | < "." > identifier:i { [text, method_call(nil, i, nil)] }

call_chain = value:v call_operation+:co { co.flatten.unshift(v) }
call = call_chain:cc { rpn(shunting_yard(cc)) }